DATABASE_URL="postgresql://postgres.ioadowmfhuasynhbjyeu:KiaraThanos2609@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://ioadowmfhuasynhbjyeu.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_EBXp-CoOzFzFiL_a6D-8aQ_iMYebO1x"
SUPABASE_SERVICE_ROLE="sb_secret_wwfm6GtSBRU1vHSvAG31ZA_Y_UFkaMq"

